// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cardModal': string;
  'content': string;
  'header': string;
  'image': string;
  'keys': string;
  'text': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
