// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'checkboxes': string;
  'multiselect': string;
  'overSelect': string;
  'selectBox': string;
}
export const cssExports: CssExports;
export default cssExports;
