// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttons': string;
  'color': string;
  'error': string;
  'form': string;
  'header': string;
  'image': string;
  'line': string;
  'preview': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
