// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content': string;
  'header': string;
  'notFound': string;
}
export const cssExports: CssExports;
export default cssExports;
